.home-page {
  color: $clr3;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero-section {
  h1 {
    margin: 2em auto 1em;
    font-size: 3rem;
  }

  p {
    font-size: 1.1rem;
  }
}

.features-section {
  display: flex;
  justify-content: center;
  padding: 2em;
  margin: 1em 0em;
  gap: 2em;
  font-size: 1rem;

  .feature {
    flex: 1;
    padding: 1em;
    border: 1px solid $clr4;
    background-color: $clr3;
    color: $clr2;
  }
}

.label-section {
  padding: 1em;
  h2 {
    margin: 1em auto 2em;
    font-size: 2rem;
  }
}

.labels-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  gap: 1em;

  .label-item {
    background-color: $clr1;
    color: $clr3;
    padding: 0.5em 1em;
    border-radius: 5px;
    font-size: 1rem;
  }
}

.cta-section {
  margin: 4em auto;
  h2 {
    margin: 1em auto 2em;
    font-size: 2rem;
  }

  p {
    font-size: 1rem;
  }
}

@media (max-width: 768px) {
  .hero-section {
    h1 {
      font-size: 2.2rem;
    }

    p {
      font-size: 1rem;
      margin-bottom: 3em;
    }
  }

  .features-section {
    flex-direction: column;
    gap: 1em;
    padding: 0;
    margin: 0;
    font-size: 1rem;

    .feature {
      padding: 0.5em;
      border: none;
      background-color: transparent;
      color: $clr3;
    }
  }

  .label-section {
    padding: 0em;
    h2 {
      font-size: 2.2rem;
      margin: 1em auto;
    }
  }

  .labels-list {
    gap: 0.5em;
    margin: 0em;

    .label-item {
      padding: 0.5em 1em;
      font-size: 0.9rem;
    }
  }

  .cta-section {
    h2 {
      font-size: 2.2rem;
      margin: 1em;
    }

    p {
      font-size: 1rem;
    }
  }
}
